% ----------------------------------------------------------------------------%
% Preamble for lecture cheatsheets based on I2ML
% Intended to be laded from ./cheatsheets/<cheatsheet>.tex
% Original copy located in 
%     lecture_service/service/style/preamble-cheatsheets.tex
% ----------------------------------------------------------------------------%

\usepackage[orientation=landscape,size=a0,scale=1.4,debug]{../style/beamerposter}
% usepackage{beamerthemeNAME} is equivalent to usetheme{NAME}
% But usepackage works with relative file paths, usetheme does not (as easily at least)
\mode<presentation>{\usepackage{../style/beamerthememlr}}

\newcommand \beameritemnestingprefix{}

\usepackage[utf8]{inputenc} % UTF-8
\usepackage[english]{babel} % Language
\usepackage{hyperref} % Hyperlinks
\usepackage{ragged2e} % Text position
\usepackage[export]{adjustbox} % Image position
\usepackage[most]{tcolorbox}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{dsfont}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{csquotes}
\usepackage{multirow}
\usepackage{longtable}
\usepackage[absolute,overlay]{textpos}
\usepackage{psfrag}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{eqnarray}
\usepackage{arydshln}
\usepackage{tabularx}
\usepackage{placeins}
\usepackage{tikz}
\usepackage{setspace}
\usepackage{colortbl}
\usepackage{mathtools}
\usepackage{wrapfig}
\usepackage{bm}
\usepackage{mathdots}


\newlength{\columnheight} % Adjust depending on header height
\setlength{\columnheight}{84cm} 

\newtcolorbox{codebox}{%
	sharp corners,
	leftrule=0pt,
	rightrule=0pt,
	toprule=0pt,
	bottomrule=0pt,
	hbox}

\newtcolorbox{codeboxmultiline}[1][]{%
	sharp corners,
	leftrule=0pt,
	rightrule=0pt,
	toprule=0pt,
	bottomrule=0pt,
	#1}
