% ml - Gaussian Process

\newcommand{\fvec}{[f(\xi[1]), \dots, f(\xi[n])]} % {f(x1), ..., f(xn)}
\newcommand{\fv}{\mathbf{f}} % bold f, function vector 
\newcommand{\mv}{\mathbf{m}} % bold m, GP mean vector 
\newcommand{\kv}{\mathbf{k}} % bold k, kernel mat partition 
\newcommand{\kcc}{k(\cdot, \cdot)} % k(.,.), kernel for arbitrary inputs 
\newcommand{\kxij}[2]{k(\xi, \xi[j])} % k(xi, xj), cov of x_i, x_j
\newcommand{\Kmat}{\mathbf{K}} % K, kernel mat
\newcommand{\Nmk}{\normal(\mv, \Kmat)} % n(m,K), Gaussian w/ mean vec, cov mat
\newcommand{\Nzk}{\normal(\zero, \Kmat)} % n(0,K), zero-mean Gaussian
\newcommand{\GPmk}{\mathcal{GP}(m(\cdot), \kcc)} % GP(m(.), k(.,.)), GP definition
\newcommand{\GPzk}{\mathcal{GP}(\zero, \kcc)} % GP(0, k(.,.)), zero-mean GP
\newcommand{\Xsubset}{\bm{X}} % bold X, finite subset from xspace
\newcommand{\fX}{f(\Xsubset)} % f(X), function vector of finite subset
\newcommand{\kXX}{k(\Xsubset, \Xsubset)} % k(X,X), cov for finite subset
\newcommand{\mX}{m(\Xsubset)} % m(X), mean for finite subset
\newcommand{\ls}{\ell} % length-scale
\newcommand{\xxtnorm}{\| \xv - \xtil\|} % ||x - xtilde||

% GP prediction
\newcommand{\xs}{\xv_\ast} % x_*, test obs features
\newcommand{\ys}{\yv_\ast} % y_*, test obs target
\newcommand{\fs}{\fv_\ast} % f_*, test obs fun vector
\newcommand{\Xs}{\Xmat_\ast} % X_*, test design matrix
\newcommand{\ks}{\kv_{\ast}} % k_*, cov vec of new obs with x
\newcommand{\kss}{\kv_{\ast \ast}} % k_**, cov vec of new obs
\newcommand{\Ks}{\Kmat_{\ast}} % K_*, cov mat of new obs with x
\newcommand{\Kss}{\Kmat_{\ast \ast}} % K_**, cov mat of new obs
\newcommand{\Kinv}{\Kmat^{-1}} % K^-1, inverse cov mat
\newcommand{\Ky}{\Kmat_y} % K_y, cov mat of y

