%%% HPO Basics
\newcommand{\Ilam}{\ind_{\lamv}} % inducer with HP
\newcommand{\LamS}{\tilde\Lam} % search space
\newcommand{\lami}[1][i]{\lamv^{(#1)}} % lambda i
\newcommand{\clam}{c(\lamv)} % c(lambda)
\newcommand{\clamh}{c(\lamh)} % c(lambda-hat)
\newcommand{\lams}{\lamv^{*}} % theoretical min of c
\newcommand{\lamh}{\hat{\lamv}} % returned lambda of HPO
\newcommand{\lamp}{\lamv^+} % proposed lambda
\newcommand{\clamp}{c(\lamp)} % c of proposed lambda
\newcommand{\archive}{\mathcal{A}} % archive
\newcommand{\archivet}[1][t]{\mathcal{A}^{[#1]}} % archive at time step t

\newcommand{\tuner}{\mathcal{T}} % tuner
\newcommand{\tunerfull}{\tuner_{\ind,\LamS, \rho,\JJ}} % tuner with inducer, search space, perf measure, resampling strategy

%%% Bayesian Opt
\newcommand{\chlam}{\hat{c}(\lamv)} % post mean of SM
\newcommand{\shlam}{\hat{\sigma}(\lamv)} % post sd of SM
\newcommand{\vhlam}{\hat{\sigma}^2(\lamv)} % post var of SM
\newcommand{\ulam}{u(\lamv)} % acquisition function
\newcommand{\lambdaopt}{\lambda^{*}} % minimum of the black box function Psi
\newcommand{\metadata}{\left\{\left(\lami, \Psi^{[i]}\right)\right\}} % metadata for the Gaussian process
\newcommand{\lamvec}{\left(\lambda^{[1]}, \dots, \lambda^{[\minit]}\right)} % vector of different inputs
\newcommand{\minit}{m_{\text{init}}} % size of the initial design

%%% Multifidelity / Hyperband
\newcommand{\lambu}{\lambda_{\text{budget}}} % single lambda_budget component HP
\newcommand{\lamfid}{\lambda_{\text{fid}}} % single lambda fidelity
\newcommand{\lamfidl}{\lamfid^{\textrm{low}}} % single lambda fidelity lower
\newcommand{\lamfidu}{\lamfid^{\textrm{upp}}} % single lambda fidelity upper
\newcommand{\etahb}{\eta_{\text{HB}}}  % HB multiplier eta
