\newcommand{\Aspace}{\mathcal{A}}
\newcommand{\norm}[1]{\left|\left|#1\right|\right|_2}
\newcommand{\llin}{L^{\texttt{lin}}}
\newcommand{\lzeroone}{L^{0-1}}
\newcommand{\lhinge}{L^{\texttt{hinge}}}
\newcommand{\lexphinge}{\widetilde{L^{\texttt{hinge}}}}
\newcommand{\lconv}{L^{\texttt{conv}}}
\newcommand{\FTL}{\texttt{FTL}}
\newcommand{\FTRL}{\texttt{FTRL}}
\newcommand{\OGD}{{\texttt{OGD}}}
\newcommand{\EWA}{{\texttt{EWA}}}
\newcommand{\REWA}{{\texttt{REWA}}}
\newcommand{\EXPthree}{{\texttt{EXP3}}}
\newcommand{\EXPthreep}{{\texttt{EXP3P}}}
\newcommand{\reg}{\psi}
\newcommand{\Algo}{\texttt{Algo}}
