% linear svm
\newcommand{\sv}{\operatorname{SV}} % supportvectors
\ifdefined\sl
\renewcommand{\sl}{\zeta} % slack variable
\else \newcommand{\sl}{\zeta} \fi
\newcommand{\slvec}{\left(\zeta^{(1)}, \zeta^{(n)}\right)} % slack variable vector
\newcommand{\sli}[1][i]{\zeta^{(#1)}} % i-th slack variable
\newcommand{\scptxi}{\scp{\thetav}{\xi}} % scalar prodct of theta and xi
\newcommand{\svmhplane}{\yi \left( \scp{\thetav}{\xi} + \theta_0 \right)} % SVM hyperplane (normalized)
\newcommand{\alphah}{\hat{\alpha}} % alpha-hat (basis fun coefficients)
\newcommand{\alphav}{\bm{\alpha}} % vector alpha (bold) (basis fun coefficients)
\newcommand{\alphavh}{\hat{\bm{\alpha}}} % vector alpha-hat (basis fun coefficients)
\newcommand{\dualobj}{\sumin \alpha_i - \frac{1}{2}\sumin \sumjn \alpha_i\alpha_j\yi \yi[j] \scp{\xi}{\xv^{(j)}}} % min objective in lin svm dual

% nonlinear svm
\newcommand{\HS}{\Phi} % H, hilbertspace
\newcommand{\phix}{\phi(\xv)} % feature map x
\newcommand{\phixt}{\phi(\tilde \xv)} % feature map x tilde
\newcommand{\kxxt}{k(\xv, \tilde \xv)} % kernel fun x, x tilde
\newcommand{\scptxifm}{\scp{\thetav}{\phi(\xi)}} % scalar prodct of theta and xi
